<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Echoes of Adventure</title>
  <!-- 加载 p5.js 主库 -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
  <!-- 如果需要 p5.sound，可在此处引入 -->
  
  <!-- 按顺序引入各个脚本文件 -->
  <script src="utils.js"></script>

  <script src="config/levels.js"></script>

  <script src="classes/Level.js"></script>
  <script src="classes/Particle.js"></script>
  <script src="classes/Platform.js"></script>
  <script src="classes/Coin.js"></script>
  <script src="classes/Item.js"></script>
  <script src="classes/Portal.js"></script>
  <script src="classes/Enemy.js"></script>
  <script src="classes/Projectile.js"></script>
  <script src="classes/Mechanisms.js"></script>
  <script src="classes/Player.js"></script>

  <script src="weather/Weather.js"></script>

  <script src="scenes/Menu.js"></script>
  <script src="scenes/Instructions.js"></script>
  <script src="scenes/LevelSelect.js"></script>
  <script src="scenes/GameOver.js"></script>
  <script src="scenes/Win.js"></script>
  <script src="scenes/Credits.js"></script>

  <script src="sketch.js"></script>
</head>
<body>
</body>
</html>
